body {
	padding: 3em;
}

.bQuestion {
	background-color: LightPink;
	text-align: center;
}

.bPriors {
	width: 100%;
	font-size: 0px;
	border: 5px solid green;
}

.bSupport {
	font-size: 0px;
}

.supportColumn {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	font-size: 14px;
}

.support {
	background-color: LightBlue;
	padding: 2em 0;
}

.comment {
	padding: 0 2em;
}
