// Utilities
@import "variables.less";
@import "responsive-utilities.less";
@import "mixins/responsive-visibility.less";

@bg: #4a90e2;
@action: #f1801f;
@new: #2ecc71;
@error: #f00;
@success: #00993e;

