@import "base.less";

// Variables
@like-color: #0ccd29;
@dislike-color: #ff0032;
@glyph-color: #e0e0e0;

// Generic light gray glyph icon
.glyph-mixin(@c) {
	color: @glyph-color;
	text-decoration: none;
	&.on {
		color: @c;
	}
	&.on:focus {
		color: @c;
	}
}

.glyph-mixin-link(@c) {
	.glyph-mixin(@c);
	&:focus {
		outline: none;
		color: @glyph-color;
		text-decoration: none;
	}
	&:hover {
		color: darken(@c, 20%);
		text-decoration: none;
	}
	&:active {
		color: lighten(@c, 10%);
		text-decoration: none;
	}
}

.gray-glyph {
	.glyph-mixin(@gray-color);
	font-size: 2em;
}

.warning-glyph {
	.glyph-mixin(#9a7d4b);
	color: #9a7d4b;
	font-size: 2em;
	margin: 2px 5px 0 5px;
}

.gray-text {
	color: @gray-color;
}

.public-private-label {
	.gray-text();
}

.show-page-diff:focus {
	outline: 0;
}

.new-updated-label {
	color: #00e000;
}

.hash-anchor {
	background-color: #f8f8f8;
	border: blue 1px solid;
	margin-bottom: 10px;
}


// Structure stuff

.navigation-column {
	width: 30%;
	padding-left: 20px;
}

@left-column-width: 130px;
.page-body-div {
	width: 100%;
	padding: 20px 0px;

	.like-column {
		width: @left-column-width;
		padding: 0px 20px 0 0;
	}

	.text-column {
		margin-left: @left-column-width;
	}

	.comments {
		margin-top: 15px;
		position: relative;
		left: -@left-column-width;
	}
}

.mid-column {
	width: 55%;
}

.lens-tabs {
	margin-left: @left-column-width;
}

// Edit page structure

.edit-page-body {
	width: 100%;

	.half {
		display: inline-block;
		vertical-align: top;
		width: 45%;
		margin: 0 2%;
	}

	.new-page-options {
		margin-top: 80px;
	}

	.karma-lock-form-group {
		padding-top: 30px;
	}

	.edit-page-alerts {
		margin: 0px 2%;
		max-width: 45%;
	}

	.diff-half {
		display: none;
	}
}

.edit-history-body {
	position: relative;
	overflow: auto;
}

.edit-history {
	@square-size: 40px;
	width: 45%;
	margin: 0px 2% 20px 2%;
	max-width: 45%;

	.edit-block {
		position: absolute;
		width: @square-size;
		height: @square-size;
	
		.edit-node {
			position: relative;
			top: @square-size - 10px;
			left: @square-size - 7px;
			background-color: lightblue;
			width: 16px;
			height: 16px;
			z-index: 1;
			border-radius: 16px;

			&.snapshot-node {
				background-color: gray;
			}
			&.autosave-node {
				background-color: red;
			}
			&.current-edit-node {
				background-color: blue;
			}
			&.being-edited-node {
				border: 4px solid black;
			}
		}
	
		&.hor-line {
			border-bottom: 5px solid lightgray;
		}
		&.ver-line {
			border-left: 5px solid lightgray;
		}
	}
}

.similar-pages {
	width: 45%;
	margin: 0px 2% 20px 2%;
	max-width: 45%;
}

.save-snapshot-button {
	margin: 0px 5px;
}

.meta-text-input {
	font-family: monospace;
}

.meta-text-error {
	white-space: pre;
}

// Page stuff

.page {
	margin-bottom: 40px;
}

// This class is for the column of page utility icons
.page-icon-mixin() {
	.glyph-mixin-link(#5050FF);
	font-size: 21px;
	margin: 5px 0;
}

.subscribe-to-page-link {
	.page-icon-mixin();
	display: block;
}

.subscribe-to-user-link {
	.page-icon-mixin();
	font-size: 14px;
}

.subscribe-to-tag-link {
	.page-icon-mixin();
	font-size: 14px;
}

.page-anchor-link {
	.page-icon-mixin();
	display: block;
}

.edit-page-link {
	.page-icon-mixin();
	display: block;

	&.has-draft {
		color: #ff0000;
	}
}

.delete-page-link {
	.page-icon-mixin();
	display: block;
}

#delete-page-alert {
	position: absolute;
	z-index: 1;
}

.title-span {
	white-space: normal;
}

.page-title {
	font-size: 28px;
}

.page-clickbait {
	margin-top: 10px;
}

.quick-edit-span {
	display: table-cell;
	& .edit-page-link {
		font-size: 14px;
	}
}

.inline-page-title {
	padding-left: 5px;
}

.created-span {
	font-size: 14px;
	padding-left: 10px;
	display: table-cell;
	min-width: 110px;
}

.author-text {
	.gray-text();
}

.answer {
	text-overflow: ellipsis;
	font-weight: bold;
}

.page-summary {
	font-weight: bold;
}

.markdown-text {
	.pagedown();

	.intrasite-link {
		// Have to do 'nowrap' so that bootstrap popovers display correctly for links
		// that span multiple lines.
		white-space: nowrap;
		color: #333;
		&.red-link {
			color: #c70a0a;
		}
	}
}

.page-text {
	margin-top: 7px;
	margin-bottom: 15px;
}

.page-outdent {
	margin: 0 0 8px 30px;
}

.edit-diff {
	margin: 15px 0px;
}

.toggle-inline-comment-div {
	position: absolute;

	.inline-comment {
		text-decoration: none;
	}

	.inline-comment-icon {
		.page-icon-mixin();
		font-size: 30px;
		float: left;
	}

	.inline-comment-count {
		position: relative;
		top: 9px;
		left: -70%;
		margin-right: -15px;
		z-index: 1;
		pointer-events: none;
		float: left;
		color: black;
	}
}

.inline-comment-highlight {
	background-color: #DDDDFF;
}

.toggle-contexts-link {
	.gray-link();
}

.new-page-nav {
	margin-bottom: 14px;
}

.children-page-line {
	border-color: #666666;
}

.contexts {
	margin: 7px 0;
}

.contexts-content {
	padding-left: 20px;
}

.tags {
	margin: 7px 0;
}

.tag {
	display: inline-block;
	margin: 10px 5px 0 0;
	font-size: 13px;
	max-width: 300px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.children {
	margin-left: 15px;
}

.embedded-page {
	margin: 40px 0px;
}

.embedded-page-body {
	margin-left: 40px;
}

.hide-embedded-page {
	.glyph-mixin-link(@gray-color);
}

.red-link-count {
	.dashed-underline();
	color: #c70a0a;
}

.rhs-buttons-div {
	z-index: 2;
}

.inline-comment-div {
	display: absolute;
	background-color: white;
	z-index: 1;
	padding-top: 10px;
}

.question-div {
	width: 14%;
}

.question-button {
	width: 50px;
	height: 50px;
	font-size: 28px;
	margin-left: 50px;
	.glyphicon {
		position: relative;
		left: -3px;
	}
	.has-question-draft-icon {
		position: relative;
		top: 8px;
		left: -15px;
		font-size: 14px;
	}
}

.new-inline-comment-div {

	.new-inline-comment-button {
		width: 50px;
		height: 50px;
		font-size: 28px;
		margin-left: 25px;
		.glyphicon {
			position: relative;
			left: -3px;
		}
	}
}

// Comment stuff

.comment {
	position: relative;
	top: -10px;
	margin-bottom: -10px;
}

.comment-content {
}

.comment-body {
}

.comment-creator-name {
	white-space: nowrap;
	font-weight: bold;
}

.comment-text {
	margin-left: 15px;
}

.reply {
	margin-left: 17px;
	padding-left: 10px;
	border-left: 1px solid #aaaaff;

	&.new-comment {
		border-radius: 0 0 0 10px;
	}
}

.comment-icon(@c) {
	.glyph-mixin-link(@c);
	visibility: hidden;

	.comment-row:hover & {
		visibility: visible;
	}
	&.on {
		visibility: visible;
	}
}

.edit-comment-link {
	.comment-icon(#5050FF);

	&.has-draft {
		color: #ff0000;
		visibility: visible;
	}
}

.subscribe-comment-link {
	.comment-icon(#5050FF);
}

.like-comment-link {
	.comment-icon(@like-color);
}

.new-comment-div {
	position: relative;
	top: -10px;
}

.new-comment-link {
	.gray-link();
}

.comment-like-count {
	@c: darken(@gray-color, 20%);
	color: @c;
}

textarea.new-comment-text {
	height: 6em;
}

.replies {
}

// Like stuff

.like-area-mixin(@size) {
	font-size: @size;
	white-space: nowrap;
	
	.like-count {
		color: @like-color;
		font-size: @size;
	}
	
	.dislike-count {
		color: @dislike-color;
		font-size: @size;
	}
	
	.like-link {
		.glyph-mixin-link(@like-color);
		position: relative;
		top: @size / 4.0;
		font-size: 1.5 * @size;
	}
	
	.dislike-link {
		.glyph-mixin-link(@dislike-color);
		position: relative;
		top: @size / 2.0;
		font-size: 1.5 * @size;
	}
	
	.disabled-like {
		.glyph-mixin(@like-color);
		position: relative;
		top: @size / 4.0;
		font-size: 1.5 * @size;
	}
	
	.disabled-dislike {
		.glyph-mixin(@dislike-color);
		position: relative;
		top: @size / 2.0;
		font-size: 1.5 * @size;
	}
}

.page-like-div {
	.like-area-mixin(28px);
	position: relative;
	top: -7px;
}

.like-span {
	.like-area-mixin(21px);
	padding-right: 15px;
}

.like-small-span {
	.like-area-mixin(14px);
	display: table-cell;
	padding-right: 15px;
}

// Vote stuff

.embedded-vote {
	width: 80%;
	margin: 20px auto 10px auto;
}

.vote {
	margin-top: 40px;
}

.slider {
	cursor: pointer;
}

.slider.slider-horizontal {
	width: 100%;

	.slider-track {
		height: 4px;
		margin-top: -3px;
		background-image: none;
		background-repeat: no-repeat;
		box-shadow: none;
		background-color: lightgray;
	}
	.slider-tick {
		margin-top: -6px;
		margin-left: -2px;
		width: 4px;
		height: 18px;
		background-image: none;
		background-repeat: no-repeat;
		box-shadow: none;
		background-color: lightgray;
		opacity: 1.0;
	}
	.slider-handle {
		position: relative;
		top: 3px;
		margin-top: -7px;
		z-index: 3000;
		border: 1px solid blue;
		height: 9px;
	}
}

.bar-background {
	position: relative;
	width: 100%;
	z-index: 2;

	.vote-bar {
		position: absolute;
		bottom: -3px;
		background-image: url(../../images/vote-bar.png);
		background-size: 100% 11px;
	}
}

.delete-my-vote-link {
	.glyph-mixin-link(@gray-color);
}


// Filter and Explore page

.filter-result {
	margin: 10px 0px;
}

.filter-title {
	display: table-cell;
}

.filter-like-div {
	display: table-cell;
	width: 120px;
}

.page-panel {
	margin: 10px 0px 0px 0px;
	font-size: 14px;

	.big-page-panel-header {
		font-size: 21px;

		.extra-info {
			margin-top: 15px;
		}
	}

	.collapse-span {
		display: table-cell;
		min-width: 30px;
	}
	
	.collapse-link {
		.glyph-mixin-link(@gray-color);
		display: table-cell;
		width: 20px;
	}


	.page-panel-body {
		margin-left: 6px;
		padding-left: 24px;
		border-left: 1px solid blue;
	}

	.extra-info {
		.gray-text();
		font-size: 14px;
		margin-top: 4px;
	}
}

.likes-page-title {
	font-size: 14px;

	.page-header-link {
		display: table-cell;
		padding-left: 15px;
	}

	.clickbait {
		color: @gray-color;
	}
}

// Update stuff

.update-row {
	margin: 7px 0px;
	padding: 0px 3px;
}

.panel-default .unvisited-update {
	padding: 3px 3px;
	background-color: #f7f8ff;
}

.group-subscribe-to-page-link {
	.glyph-mixin-link(#5050FF);
}

.group-subscribe-to-user-link {
	.glyph-mixin-link(#5050FF);
}
