.bQuestion {
	background-color: LightPink;
	text-align: center;
}

.bPriors {
	width: 100%;
	font-size: 0px;
	border: 5px solid green;
}

.bInput {
}

.inputColumn {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	font-size: 14px;
	padding: 0 3em;
}

.input {
	background-color: LightBlue;
	padding: 2em 0;
	overflow: auto;
}

.inputLeft {
	float: left;
	width: 10%;
}

.inputRight {
	float: right;
	width: 90%;
}

.newInputForm {
	display: none;
}

.comments {
	padding: 0 2em;
}

.replies {
	padding: 0 2em;
}

.admin {
	border: 2px dotted red;
}

.inputQuestion {
	display: none;
	min-width: 500px;
}

.editQuestion {
}

.saveQuestion {
	display: none;
}

.cancelQuestion {
	display: none;
}

.editInputForm {
	display: none;
}

.inputComment {
}

.editComment {
	display: none;
}

.saveComment {
}

.cancelComment {
}

.newCommentLink {
}

.inputNewComment {
}

.editNewComment {
	display: none;
}

.saveNewComment {
}

.cancelNewComment {
}
