@import "mixins.less";

.referForm {
width: 500px;
clear: both;
}
.referForm input {
width: 100%;
clear: both;
}

#referByEmailModal {
  input.email {
    display: block;
    width: 80%;
    margin: auto;
  }

  .email-message {
    display: none;
    margin-right: 10px;

    &.error {
      color: @error;
    }

    &.success {
      color: @success;
    }
  }  
}
